regwrite chan_perm 0 0x03020100
regwrite chan_perm 1 0x07060504
regwrite chan_perm 2 0x0B0A0908
regwrite chan_perm 3 0x0F0E0D0C
regwrite chan_perm 4 0x13121110
regwrite chan_perm 5 0x17161514
regwrite chan_perm 6 0x1B1A1918
regwrite chan_perm 7 0x1F1E1D1C
regwrite chan_perm 8 0x23222120
regwrite chan_perm 9 0x27262524
regwrite chan_perm 10 0x2B2A2928
regwrite chan_perm 11 0x2F2E2D2C
regwrite chan_perm 12 0x33323130
regwrite chan_perm 13 0x37363534
regwrite chan_perm 14 0x3B3A3938
regwrite chan_perm 15 0x3F3E3D3C
regwrite chan_perm 16 0x43424140
regwrite chan_perm 17 0x47464544
regwrite chan_perm 18 0x4B4A4948
regwrite chan_perm 19 0x4F4E4D4C
regwrite chan_perm 20 0x53525150
regwrite chan_perm 21 0x57565554
regwrite chan_perm 22 0x5B5A5958
regwrite chan_perm 23 0x5F5E5D5C
regwrite chan_perm 24 0x63626160
regwrite chan_perm 25 0x67666564
regwrite chan_perm 26 0x6B6A6968
regwrite chan_perm 27 0x6F6E6D6C
regwrite chan_perm 28 0x73727170
regwrite chan_perm 29 0x77767574
regwrite chan_perm 30 0x7B7A7978
regwrite chan_perm 31 0x7F7E7D7C
